{
  "name": "state-tree",
  "version": "0.2.6",
  "description": "A state tree that handles reference updates and lets you flush a description of changes",
  "main": "index.js",
  "typings": "index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "nodeunit tests",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebral/state-tree.git"
  },
  "keywords": [
    "state",
    "reference"
  ],
  "author": "Christian Alfoni <christianalfoni@gmail.com>",
  "contributors": [
    "Aleksey Guryanov <gurianov@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral/state-tree/issues"
  },
  "homepage": "https://github.com/cerebral/state-tree#readme",
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "typescript": "^1.8.10"
  },
  "files": [
    "lib/",
    "react/",
    "index.js"
  ]
}
